# Bastion utility
#
# Ref:
#   http://qiita.com/kawaz/items/a0151d3aa2b6f9c4b3b8
#   http://open-groove.net/shell/summary-variables/
# N.B.: '%' must be escaped, so ${H%%+*} below means ${H%+*} if in normal.
Host *+*
  ProxyCommand ssh -q -W "$(H="%h"; echo ${H##*+})":%p "$(H="%h"; echo ${H%%+*})"
  # ProxyCommand ssh -q -W "(echo "%h" | sed 's/.*+//')":%p "(echo "%h" | sed 's/+[^+]*\$//')"

