# -*- mode: tmux; -*-

# 256色
set -g default-terminal screen-256color

# History
set -g history-limit 10000

# マウスサポート
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# インデックスを1からに
set -g base-index 1
set -g pane-base-index 1
# ウィンドウを閉じたときに番号を振り直す
set-option -g renumber-windows on


# ペイン・ウィンドウの色
set -g pane-border-style 'bg=colour240,fg=colour248'
set -g window-style 'bg=colour240'

set -g pane-active-border-style 'bg=colour234,fg=colour117'
set -g window-active-style 'bg=colour234'

set -g status-bg 'colour240'
set -g status-fg 'colour248'

# クリップボード
set -g set-clipboard on

# ステータス
set -g status-interval 5

set -g status-position top
set -g status-left ""
set -g status-right-length 18
set -g status-right ' %Y-%m-%d %H:%M '

set -g window-status-separator ""
set -g window-status-format '#[bg=colour110,fg=colour240,bold] #F#I #[fg=colour110,bg=colour240]#[default] #(cd #{pane_current_path} && git repo-name || short-pwd -n 1 -e "" -N 11 -E …) '
set -g window-status-current-format '#[fg=colour255,bg=colour21,bold] #F#I #[fg=colour21,bg=colour234]#[fg=colour255,bg=colour234,bold] #(cd #{pane_current_path} && git repo-name || short-pwd -n 1 -e "" -N 11 -E …) #[default]'

set -g pane-border-status top
set -g pane-border-format ' ###P '


# キーバインディング
# 設定ファイルの再読み込み
bind-key    -T prefix       r                   source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message 'Config reloaded'
# ペイン操作
bind-key    -T root         M-t                 split-window -h -c '#{pane_current_path}'
bind-key    -T root         M-T                 split-window -v -c '#{pane_current_path}'
bind-key    -T root         S-Up                select-pane -U
bind-key    -T root         S-Down              select-pane -D
bind-key    -T root         S-Left              select-pane -L
bind-key    -T root         S-Right             select-pane -R
# ウィンドウ操作
bind-key    -T root         M-n                 new-window -a
bind-key    -T root         "M-{"               previous-window
bind-key    -T root         "M-}"               next-window
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -r -T prefix       Left                swap-window -t -1\; select-window -t -1
bind-key -r -T prefix       Right               swap-window -t +1\; select-window -t +1
# コピー
unbind-key  -T copy-mode    MouseDragEnd1Pane
bind-key    -T copy-mode    M-c                 send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key    -T copy-mode    M-o                 send-keys -X copy-pipe 'codefromtmux #{pane_current_path}'
# 検索
bind-key    -T root         M-f                 copy-mode \; send-key C-r
bind-key    -T copy-mode    M-f                 send-key C-r
bind-key    -T copy-mode    M-g                 send-keys -X search-reverse
bind-key    -T copy-mode    M-G                 send-keys -X search-again

# セッションの永続化
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

run -b '~/.tmux/plugins/tpm/tpm'
