# 256色
set -g default-terminal screen-256color


# マウスサポート
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# インデックスを1からに
set -g base-index 1
set -g pane-base-index 1


# ペイン・ウィンドウの色
set -g pane-border-style 'bg=colour239'
set -g window-style 'bg=colour239'

set -g pane-active-border-style 'bg=colour233,fg=colour117'
set -g window-active-style 'bg=colour233'

set -g status-bg 'colour239'
set -g status-fg 'colour248'


# ステータス
set -g status-interval 5

set -g status-position top
set -g status-left ""
set -g status-right-length 18
set -g status-right ' %Y-%m-%d %H:%M '

set -g window-status-separator ""
set -g window-status-format '#[bg=colour110,fg=colour239,bold] #F#I #[fg=colour110,bg=colour239]#[default] #(cd #{pane_current_path} && git repo-name || short-pwd -n 1 -e "" -N 11 -E …) '
set -g window-status-current-format '#[fg=colour255,bg=colour21,bold] #F#I #[fg=colour21,bg=colour233]#[fg=colour255,bg=colour233,bold] #(cd #{pane_current_path} && git repo-name || short-pwd -n 1 -e "" -N 11 -E …) #[default]'

set -g pane-border-status top
set -g pane-border-format ' ###P '


# キーバインディング
bind-key    -T prefix       h                   split-window -h -c '#{pane_current_path}'
bind-key    -T prefix       v                   split-window -v -c '#{pane_current_path}'
bind-key    -T prefix       c                   new-window -a
unbind-key  -T copy-mode    MouseDragEnd1Pane
bind-key    -T copy-mode    c                   send-keys -X copy-pipe-and-cancel 'pbcopy'

# セッションの永続化
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

run -b '~/.tmux/plugins/tpm/tpm'
